# ── modules ──────────────────────────────────────────────
std    = use "fpr-official@std.v1".
math   = use "fpr-official@math.v1".
vec    = use "fpr-official@vec2.v1".
input  = use "fpr-official@input.v1".
render = use "fpr-official@render.v1".

Vec2 = vec.Vec2.

# ── types ─────────────────────────────────────────────────
PlayerState = Type (Idle | Running | Jumping | Falling | Dead).
TileKind    = Type (Solid | Platform | Spike | Empty).
GameState   = Type (Playing | Paused | GameOver | Win).

Player = Type {
  pos    = Vec2,
  vel    = Vec2,
  state  = PlayerState,
  health = Num,
  facing = Num
}.

Tile  = Type {kind = TileKind, pos = Vec2}.
Level = Type {tiles = List Tile, width = Int, height = Int, goal = Vec2}.

Model = Type {
  player = Player,
  level  = Level,
  camera = Vec2,
  state  = GameState,
  tick   = Int
}.

# ── messages ──────────────────────────────────────────────
# MVU: all events flow through Msg
Msg = Type (
  | Tick (List Key)     # fired each frame with current key list
  | TogglePause
  | Restart
).

# ── physics constants ─────────────────────────────────────
gravity      = 0.4.
max_fall_vel = 8.0.
move_speed   = 3.0.
jump_vel     = -8.0.

# ── physics helpers ───────────────────────────────────────
apply_gravity vel | vel.y < max_fall_vel = Vec2 vel.x ((+) vel.y gravity).
apply_gravity vel = vel.

apply_input vel keys | any ((==) Jump)  keys, grounded vel = Vec2 vel.x jump_vel.
apply_input vel keys | any ((==) Left)  keys              = Vec2 (negate move_speed) vel.y.
apply_input vel keys | any ((==) Right) keys              = Vec2 move_speed vel.y.
apply_input vel _                                         = vel.

grounded vel = (==) vel.y 0.0.

resolve_collision pos vel tiles =
  candidates <- filter (overlaps pos) tiles,
  solid      <- filter is_solid candidates,
  spikes     <- filter is_spike candidates,
  hit_spike  <- any is_spike spikes,
  new_pos    <- fold push_out pos solid,
  new_vel    <- correct_vel vel solid,
  (new_pos, new_vel, hit_spike).

# ── player step ───────────────────────────────────────────
step_player player keys level =
  vel1              <- apply_input player.vel keys,
  vel2              <- apply_gravity vel1,
  next_pos          <- vec.add player.pos vel2,
  (pos, vel, spike) <- resolve_collision next_pos vel2 level.tiles,
  health            <- if spike then clamp_0 ((-) player.health 1) else player.health,
  pstate            <- derive_state vel spike health,
  facing            <- derive_facing keys player.facing,
  Player pos vel pstate health facing.

derive_state vel spike health
  | health <= 0   = PlayerState.Dead.
  | spike         = PlayerState.Dead.
  | vel.y < 0.0   = PlayerState.Jumping.
  | vel.y > 0.0   = PlayerState.Falling.
  | vel.x != 0.0  = PlayerState.Running.
  | otherwise     = PlayerState.Idle.

derive_facing keys _ | any ((==) Left)  keys = -1.
derive_facing keys _ | any ((==) Right) keys =  1.
derive_facing _    f                          =  f.

# ── camera ────────────────────────────────────────────────
step_camera camera player =
  target <- vec.sub player.pos (Vec2 160.0 120.0),
  vec.lerp camera target 0.1.

# ── terminal-state check ──────────────────────────────────
next_game_state model
  | model.player.state == PlayerState.Dead        = GameState.GameOver.
  | overlaps model.player.pos model.level.goal    = GameState.Win.
  | otherwise                                     = model.state.

# ── init ──────────────────────────────────────────────────
# level and Cmd.load_level are provided by the runtime;
# ?? marks tiles/dims filled in by the asset loader
init_level = Level ?? ?? ?? (Vec2 0.0 0.0).

init_player = Player (Vec2 32.0 32.0) (Vec2 0.0 0.0) PlayerState.Idle 3 1.

# (Model, Cmd Msg) — Cmd.load_level fires a Tick once assets arrive
init = (Model init_player init_level (Vec2 0.0 0.0) GameState.Playing 0,
        std.Cmd.load_level "level01").

# ── update ────────────────────────────────────────────────
# update : Model -> Msg -> (Model, Cmd Msg)

update model (Msg.TogglePause)
  | model.state == GameState.Paused  = (Model model.player model.level model.camera GameState.Playing  model.tick, std.Cmd.none).
  | model.state == GameState.Playing = (Model model.player model.level model.camera GameState.Paused   model.tick, std.Cmd.none).
  | otherwise                        = (model, std.Cmd.none).

update model (Msg.Restart)
  = (Model init_player init_level (Vec2 0.0 0.0) GameState.Playing 0, std.Cmd.load_level "level01").

update model (Msg.Tick keys)
  | model.state == GameState.GameOver = (model, std.Cmd.none).
  | model.state == GameState.Win      = (model, std.Cmd.none).
  | model.state == GameState.Paused   =
      new_state <- if any ((==) Pause) keys then GameState.Playing else GameState.Paused,
      new_model <- Model model.player model.level model.camera new_state ((+) model.tick 1),
      (new_model, std.Cmd.none).
  | otherwise =
      player    <- step_player model.player keys model.level,
      camera    <- step_camera model.camera player,
      gstate    <- next_game_state (Model player model.level camera model.state model.tick),
      new_model <- Model player model.level camera gstate ((+) model.tick 1),
      (new_model, std.Cmd.none).

# ── view ──────────────────────────────────────────────────
# view : Model -> render.Scene
# render.Scene is a pure description; the runtime handles drawing

view_tile camera tile | tile.kind == TileKind.Empty = render.none.
view_tile camera tile =
  screen_pos <- vec.sub tile.pos camera,
  render.sprite screen_pos (tile_sprite tile.kind).

view_player camera player =
  screen_pos <- vec.sub player.pos camera,
  render.sprite screen_pos (player_sprite player.state player.facing).

view_hud model | model.state == GameState.GameOver = render.text (Vec2 140.0 112.0) "Game Over".
view_hud model | model.state == GameState.Win      = render.text (Vec2 148.0 112.0) "You Win!".
view_hud model | model.state == GameState.Paused   = render.text (Vec2 152.0 112.0) "Paused".
view_hud _                                         = render.none.

view model =
  tiles   <- map (view_tile model.camera) model.level.tiles,
  player  <- view_player model.camera model.player,
  hud     <- view_hud model,
  render.batch [render.clear, render.batch tiles, player, hud].

# ── subscriptions ─────────────────────────────────────────
# subscriptions : Model -> Sub Msg
# fires Msg.Tick each frame with polled keys
subscriptions _ = std.Sub.on_frame (fun keys -> Msg.Tick keys).

# ── main ──────────────────────────────────────────────────
main = std.mvu init update view subscriptions.
